00:00.000 |
00:10.200 | I dunno what I was thinking
00:12.270 | Leaving my child behind
00:14.690 | Now I suffer the curse\nand now I am blind
00:19.690 | With all this anger,\nguilt and sadness
00:22.390 | Coming to\nhaunt me forever
00:24.750 | I can't wait for the cliff\nat the end of the river
00:30.210 | Is this revenge\nI am seeking
00:32.090 | Or seeking someone\nto avenge me
00:34.430 | Stuck in my own paradox\nI wanna set myself free
00:39.620 | Maybe I should chase\nand find
00:42.010 | Before they'll try to stop it
00:44.640 | It won't be long before\nI'll become a puppet
00:49.730 | It's been so long
00:51.910 | Since I last have seen my son
00:54.010 | Lost to this monster
00:55.680 | To the man behind\nthe slaughter
00:59.410 | Since you've been gone
01:02.020 | I've been singing\nthis stupid song
01:04.040 | So I could ponder
01:05.870 | The sanity of your mother
01:08.300 |
